<!DOCTYPE html>

<html lang="ru">

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Интернет сайт LoliWayfu: всевозможные 2D лоли в Краснодаре, доступны на заказ, отзывы, доставка">
  <meta name="Keywords" content="Купить 2D лолей в, Краснодаре">
  <title>LoliWayfu- дешовые лоли в Краснодаре</title>
  <meta name="google-site-verification" content="1gyLpzPVDv3r57Ip3ADn2jjqTG18nLJkR1PrZMbYbV4">
  <meta name="yandex-verification" content="a125b798741455b2">
</head>
<body>

  <header class="container-fluid py-2">
    <div class="row justify-content-md-center mx-0 px-0">
      <img src="logo.png" class="float-left logo2 mr-4 ml-0" alt="Значок LP">
      <h1>LoliWayfu</h1>
    </div>
  </header>

  <div class="row d-flex justify-content-md-center my-3">
    <div class="col-md-6 col-sm-12">
      <div class="d-flex nav flex-column flex-md-row px-2 px-md-5">
        <a href="#price" class="ml-md-5">Прайс-лист</a>
        <a href="#review" class="ml-md-5">Отзывы</a>
        <a href="#order" class="ml-md-5">Заказать</a>
        <a href="#contacts" class="ml-md-5">Контакты</a>
      </div>
    </div>
  </div>

  <div class="d-flex flex-column">
    <div class="container source p-1 justify-content-md-center col-md-6 mb-3 ">
      <span class="h3 ml-5 name" id="product"> О наших товарах </span><br>
      <span itemtype="http://schema.org/Product" itemscope>
        <img src="lol1.jpg" alt="Товар">
        <img src="lol2.jpg" alt="Товар">
        <meta itemprop="description" content="Товар магазина LoliWaufu, разновидности товара" />
        <meta itemprop="sku" content="123456789" /><br>
        В нашем магазине LoliWayfu можно <a href="#order" title="Заказать">приобрести</a> красивых и мальентких
       лолей на любой выбор (прилагается широкий выбор, на любой вкус). Вы будете потрясены нашими красотками.
        Это будет воистину необычный <a
          href="https://www.multitran.com/m.exe?s=experience&l1=2&l2=1" title="Multitran"><strong>exprience</strong></a>
        для вашего взора.
        <br><span class="h3 ml-5 name" itemprop="name"> Описание товара: "лоля вампир" </span><br>
        <img src="lol3.jpg" class="float-left ml-3 mr-2" alt="Товар" itemprop="image"><br>
        <span itemprop="description">Красивая и милая лоля вдобавок еще и вампир.Питается пончиками(алтернатива кровь)
        чем больше тем она счасливее,была очень популярна в периуд с 2013 по 15, но спрос на нее не падает даже сейчас.
        Также была побелителем конкурса "BestLoli 2015" </span>
        <span itemprop="brand" itemtype="http://schema.org/Brand" itemscope>
          <meta itemprop="name" content="Лолки" />
        </span>
        <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="availability" content="https://schema.org/InStock" />
          <meta itemprop="priceValidUntil" content="2020-12-12" />
          <link itemprop="url" href="https://vk.com/first_oumptrain" /><br>
          <span itemprop="price">7000</span>
          <span itemprop="priceCurrency">USD</span>
        </span><br>
        <span class="h3 ml-5 name" itemprop="name" id="review"> Отзывы на товар </span><br>
        <span itemprop="review" itemscope itemtype="http://schema.org/Review">
          <span itemprop="itemReviewed"> лоля цундере</span><br>
          <meta itemprop="datePublished" content="2018-05-27">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name" class="name"> Лера: </span>
          </span>
          <span itemprop="reviewBody">Она такая милая что я не могу!!!АААА просто </span>
          <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" content="Рейтинг">
            <span itemprop="ratingValue">10</span> из
            <span itemprop="bestRating">10</span>
          </span>
        </span>
      </span>
    </div>
    <div class="container justify-content-md-center col-md-6 p-1" id="price">
      <table class="table text-center table-responsive-sm mx-auto">
        <tr>
          <td><strong>Типи Лолек</strong></td>
          <td><strong>Цена</strong></td>
        </tr>
        <tr>
          <td>Стесняшка</td>
          <td>5000$</td>
        </tr>
        <tr>
          <td>Активеый</td>
          <td>5000$</td>
        </tr>
        <tr>
          <td>Вампир</td>
          <td>7000$</td>
        </tr>
        <tr>
          <td>Цундере</td>
          <td>15000$</td>
        </tr>
        <tr>
          <td>Демон(меняюшаяся лоля)</td>
          <td>2000000$</td>
        </tr>
      </table>
    </div>


    <div class="container mb-4 justify-content-md-center col-md-6 " id="order">
      <form action="#мемеме" method="GET" target="_blank" class="p-2">
        <h3 class="ml-5">Заявка на заказ</h3>
        <div class="form-group">
          <label> Имя:<br><input name="field-name-1" value="" /></label><br>
          <label> Ваш email:<br><input name="field-email" value="" type="email" /></label><br>
          <label>Дата рождения:<br><input name="field-date" value="" type="text"></label><br>
          <label> Пол:</label><br>
          <label><input type="radio" name="radio-group-1" value="Значение1" />Мужской</label>
          <label><input type="radio" name="radio-group-1" value="Значение2" />Женский</label><br>
          <br>

          <label> Вид Лолек:<br>
            <select name="field-name-5[]" multiple="multiple">
              <option value="Значение1">Стесняшка</option>
              <option value="Значение2">Активеый</option>
              <option value="Значение3">Вампир</option>
              <option value="Значение4">Цундере</option>
              <option value="Значение5">Демон(меняюшаяся лоля)</option>
            </select>
          </label>
          <br> Комментарии:
          <br>
          <textarea rows="3" class="form-control" name="field-name-2"></textarea>
          <label><input type="checkbox" name="check-1" /> с условиями сайта ознакомлен</label><br>
          <input type="submit" value="Отправить заявку" />
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex flex-column">
    <div class="container about p-1 justify-content-md-center col-md-6 mb-3" id="contacts">
      <h3 class="ml-5">Наши контакты</h3>
      <span itemscope itemtype="http://schema.org/Organization">
        <span itemprop="name">LoliWayfu</span>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Краснодар</span>,
          <span itemprop="addressRegion">м-н Черёмушки</span>, почтовый индекс:
          <span itemprop="postalCode">350040</span>,
          <span itemprop="streetAddress">2-я Пятилетка</span><br>
          Tелефон: <span itemprop="telephone">+7-206-555-1234</span>,
          электронная почта: <span itemprop="email">LoliWayfuJustALittle@bmail.su</span>
        </span>
      </span>
    </div>
  </div>
  <footer>
    &copy;Lolywayfu 2019(p.s. этот сайт не несет в себе никакого смысла, и не пытается оскорбить чйи то чувство, контент в сайте является бредом разработчика сайта)
  </footer>
</body>

</html>