<!DOCTYPE html>

<html lang="ru"><head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="Script.js" defer=""></script>
  <meta name="description" content="Интернет сайт Loliwayfu в Краснодаре, доступны на заказ, отзывы, доставка">
  <meta name="Keywords" content="Купить, лолей, лолей, в, Краснодаре">
  <title>LoliWayfu - прекрасние лолки в Краснодаре</title>
</head>

<body>

  <header class="container-fluid py-2">
    <div class="row justify-content-md-center mx-0 px-0">
      <img src="logo.png" class="float-left logo2 mr-4 ml-0" alt="Значок LP">
      <h1>LoliWayfu</h1>
    </div>
  </header>

  <div class="row d-flex justify-content-md-center my-3">
    <div class="col-md-6 col-sm-12">
      <div class="d-flex nav flex-column flex-md-row px-2 px-md-5">
        <a href="#price" class="ml-md-5">Прайс-лист</a>
        <a href="#review" class="ml-md-5">Отзывы</a>
        <a href="#order" class="ml-md-5">Заказать</a>
        <a href="#contacts" class="ml-md-5">Контакты</a>
      </div>
    </div>
  </div>

  <div class="d-flex flex-column">
    <div class="container source p-1 justify-content-md-center col-md-6 mb-3 ">
      <span class="h3 ml-5 name" id="product"> О наших товарах </span><br>
      <span itemtype="http://schema.org/Product" itemscope="">
        <img src="lol1.jpg" alt="Товар">
        <img src="lol2.jpg" alt="Товар">
        <meta itemprop="gtin12" content="ean">
        <meta itemprop="description" content="Товар магазина LoliWayfu, разновидности товара">
        <meta itemprop="sku" content="123456789"><br>
        В нашем магазине LoliWayfu можно <a href="#order" title="Заказать">приобрести</a> прекрасных и милых лолек
        на любой выбор (прилагается широкий выбор на любой вкус). Вы будете потрясены столь экзотическими и незабываемыми
        красотками. Это будет воистину необычный <a href="https://www.multitran.com/m.exe?s=experience&amp;l1=2&amp;l2=1" title="Multitran"><strong>exprience</strong></a>
        для вашего взора.
        <br><span class="h3 ml-5 name" itemprop="name"> Описание товара: "Вампирша" </span><br>
        <img src="lol3.jpg" class="float-left ml-3 mr-2" alt="Товар" itemprop="image"><br>
        <span itemprop="description">Прекрасная лолка, да еще и вампирша. Питается пончиками(Можно и кровь но  
        желательно пончики) чем больше тем лучше. Также была наминирована премии "лучшая вайфу 2015"</span>
        <span itemprop="brand" itemtype="http://schema.org/Brand" itemscope="">
          <meta itemprop="name" content="ЛОЛКИ">
        </span>

        <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          <meta itemprop="availability" content="https://schema.org/InStock">
          <meta itemprop="priceValidUntil" content="2020-12-12">
          <link itemprop="url" href="https://vk.com/first_oumptrain"><br>
          <span itemprop="price">1500</span>
          <span itemprop="priceCurrency">USD</span>
        </span><br>

        <span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
          <meta itemprop="ratingValue" content="5">
          <meta itemprop="bestRating" content="5">
          <meta itemprop="worstRating" content="1">
          <meta itemprop="ratingCount" content="1">
        </span>

        <span class="h3 ml-5 name" itemprop="name" id="review"> Отзывы на товар </span><br>
        <span itemprop="review" itemscope="" itemtype="http://schema.org/Review">
          <span itemprop="itemReviewed"> Стесняшка</span><br>
          <meta itemprop="datePublished" content="2018-05-27">

          <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            <span itemprop="name" class="name"> Лера: </span>
          </span>
          <span itemprop="reviewBody">Милашка, просто не могу!!!!</span>

          <span itemprop="reviewRating" itemscope="" itemtype="https://schema.org/Rating" content="Рейтинг">
            <span itemprop="ratingValue">10</span> из
            <span itemprop="bestRating">10</span>
          </span>
        </span>
      </span>
    </div>
    <div class="container justify-content-md-center col-md-6 p-1" id="price">
      <table class="table text-center table-responsive-sm mx-auto">
        <tbody><tr>
          <td><strong>Лоли</strong></td>
          <td><strong>Цена</strong></td>
        </tr>
        <tr>
          <td>Стесняшка</td>
          <td>1000$</td>
        </tr>
        <tr>
          <td>Активная</td>
          <td>1100$</td>
        </tr>
        <tr>
          <td>Вампирша</td>
          <td>1500$</td>
        </tr>
        <tr>
          <td>Цундере</td>
          <td>2000$</td>
        </tr>
        <tr>
          <td>Демон</td>
          <td>2000000$</td>
        </tr>
      </tbody></table>
    </div>


    <div class="container mb-4 justify-content-md-center col-md-6 " id="order">
      <form action="#мемеме" method="GET" target="_blank" class="p-2">
        <h3 class="ml-5">Заявка на заказ</h3>
        <div class="form-group">
          <label> Имя:<br><input name="field-name-1" value=""></label><br>
          <label> Ваш email:<br><input name="field-email" value="" type="email"></label><br>
          <label>Дата рождения:<br><input name="field-date" value="" type="text"></label><br>
          <label> Пол:</label><br>
          <label><input type="radio" name="radio-group-1" value="Значение1">Мужской</label>
          <label><input type="radio" name="radio-group-1" value="Значение2">Женский</label><br>
          <br>

          <label> Тип Лолки:<br>
            <select name="prodType">
              <option value="1">Стесняшка</option>
              <option value="2">Активная</option>
              <option value="3">Вампирша</option>
              <option value="4">Цундере</option>
              <option value="5">Демон</option>
            </select>
          </label>

          <div id="radios" style="display: block;">
            <label><input type="radio" name="prodOptions" value="option1"> Мальчик </label>
            <label><input type="radio" name="prodOptions" value="option2"> Девочка </label>
            <label><input type="radio" name="prodOptions" value="option3"> Трап </label>
          </div>

          <div id="checkboxes" style="display: none;">
            <label><input type="checkbox" name="prop1"> чулочки </label>
            <label><input type="checkbox" name="prop2"> очочки </label>
          </div>

          <br> Комментарии:
          <br>
          <textarea rows="3" class="form-control" name="field-name-2"></textarea>
          <label><input type="checkbox" name="check-1"> с условиями сайта ознакомлен</label><br>
          <label> кол-во:
            <select name="Amount">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </label>

          <div id="prodPrice">2100$</div>
          <input type="submit" value="Отправить заявку">
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex flex-column">
    <div class="container about p-1 justify-content-md-center col-md-6 mb-3" id="contacts">
      <h3 class="ml-5">Наши контакты</h3>
      <span itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="name">LoliWayfu</span>
        <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Краснодар</span>,
          <span itemprop="addressRegion">М-н  черёмушки</span>, почтовый индекс:
          <span itemprop="postalCode">350040</span>,
          <span itemprop="streetAddress">Ставрапольская</span><br>
          Tелефон: <span itemprop="telephone">+5-206-555-1234</span>,
          электронная почта: <span itemprop="email">LoliWayfujustalittle@mail.ru</span>
        </span>
      </span>
    </div>
  </div>

  <footer>
    ©LoliWayfu 1984(сайт не пытается оскорбить чйи то чувства. весь контент является бредом разработчика)
  </footer>


</body></html>